ksr/LoginPage.xaml

<Window x:Class="ksr.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ksr"
        mc:Ignorable="d"
        Title="LoginPage" Height="417" Width="490">
    <Grid Margin="0,0,0,-6">
        <Label FontSize="25" Content="APLIKASI KASIR" 
               HorizontalAlignment="Center" 
               Margin="0,24,0,0" 
               VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Login" HorizontalAlignment="Left" Margin="52,80,0,0" 
               VerticalAlignment="Top"/>
        <Label FontSize="9" Content="Username" HorizontalAlignment="Left" Margin="52,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxUsername" FontSize="25" HorizontalAlignment="Left" Margin="52,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" Height="37"/>
        <Label FontSize="9" Content="Password" HorizontalAlignment="Left" Margin="49,204,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBoxPass" FontSize="25" HorizontalAlignment="Left" Margin="52,231,0,0" VerticalAlignment="Top" Width="373" Height="36"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="238,291,0,0" VerticalAlignment="Top" Height="36" Width="90" Click="btnLogin_Click"/>
        <Button x:Name="btnKeluar" Content="Keluar" HorizontalAlignment="Left" Margin="335,291,0,0" VerticalAlignment="Top" Height="36" Width="90"/>

    </Grid>
</Window>
