ksr/MainWindow.xaml

<Window x:Class="ksr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ksr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnhome" FontSize="15" Height="25" Content="Home" Margin="3,0,3,3" HorizontalContentAlignment="Left" Click="btnhome_Click" />
            <Button x:Name="btnproduk" FontSize="15" Height="25" Content="Produk" Margin="3" HorizontalContentAlignment="Left" Click="btnproduk_Click"/>
            <Button x:Name="btnpenjualan" FontSize="15" Height="25" Content="Penjualan" Margin="3" HorizontalContentAlignment="Left" Click="btnpenjualan_Click"/>
            <Button x:Name="btnpelangan" FontSize="15" Height="25" Content="Pelanggan" Margin="3" HorizontalContentAlignment="Left" Click="btnpelangan_Click"/>
            <Button x:Name="btnuser" FontSize="15" Height="25" Content="User" Margin="3" HorizontalContentAlignment="Left" Click="btnuser_Click"/>
            <Button x:Name="btnlogout" FontSize="15" Height="25" Content="Loguot" Margin="3" HorizontalContentAlignment="Left" Click="btnlogout_Click"/>



        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="frame" Content="" NavigationUIVisibility="Hidden"/>

        </Grid>
        
            
    </Grid>
</Window>
