ksr/MainWindow.xaml

<Window x:Class="ksr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ksr"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#58516b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Label FontSize="30" Content="APLIKASI KASIR" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Grid.Row="0" Foreground="White"/>
            <Label FontSize="30" Content="ADMINISTRATOR" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Foreground="White" Grid.Row="0"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="btnhome" FontSize="15" Height="25" Content="Home" Padding="7,0,0,0" Margin="0,3" HorizontalContentAlignment="Left" Click="btnhome_Click" Foreground="#FFF1B253" Background="#FF6C6483" />
                <Button x:Name="btnproduk" FontSize="15" Height="25" Content="Produk" Padding="7,0,0,0" Margin="0,3" HorizontalContentAlignment="Left" Click="btnproduk_Click" Foreground="#FFF1B253" Background="#FF6C6483"/>
                <Button x:Name="btnpenjualan" FontSize="15" Height="25" Content="Penjualan" Padding="7,0,0,0" Margin="0,3" HorizontalContentAlignment="Left" Click="btnpenjualan_Click" Foreground="#FFF1B253" Background="#FF6C6483"/>
                <Button x:Name="btnpelangan" FontSize="15" Height="25" Content="Pelanggan" Padding="7,0,0,0" Margin="0,3" HorizontalContentAlignment="Left" Click="btnpelangan_Click" Foreground="#FFF1B253" Background="#FF6C6483"/>
                <Button x:Name="btnuser" FontSize="15" Height="25" Content="User" Padding="7,0,0,0" Margin="0,3" HorizontalContentAlignment="Left" Click="btnuser_Click" Foreground="#FFF1B253" Background="#FF6C6483"/>
                <Button x:Name="btnlogout" FontSize="15" Height="25" Content="Loguot" Padding="7,0,0,0" Margin="0,3" HorizontalContentAlignment="Left" Click="btnlogout_Click" Foreground="#FFF1B253" Background="#FF6C6483"/>
            </StackPanel>

        </Grid>


        <Frame x:Name="frame" Grid.Column="1">

        </Frame>





    </Grid>
</Window>
