ksr/ProdukPage.xaml

<Page x:Class="ksr.ProdukPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ksr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdukPage">

    <Grid Background="#6c6483">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="#6c6483" ItemsSource="{Binding DataProduk}"  x:Name="datagrid" Grid.RowSpan="2" Grid.Row="1" AutoGenerateColumns="False">

            <DataGrid.Columns >
                <DataGridTextColumn Width="*" Header="Kode" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*" Header="Nama Barang" Binding="{Binding Nama}"/>
                <DataGridTextColumn Width="*" Header="Harga" Binding="{Binding Harga,StringFormat='N2'}"/>
                <DataGridTextColumn Width="*" Header="Stok" Binding="{Binding Stok}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnsimpan" FontSize="15" Content="Simpan"  HorizontalAlignment="Center" Width="113" Height="23" Margin="5"
                    BorderBrush="{x:Null}" Background="{x:Null}" FontStyle="Italic" Foreground="#FFF1B253" Click="btnsimpan_Click"/>
            <Button x:Name="btnhapus" FontSize="15" Content="Hapus"  HorizontalAlignment="Center" Width="113" Height="23"
                BorderBrush="{x:Null}" Background="{x:Null}" FontStyle="Italic" Foreground="#FFF1B253" Click="btnhapus_Click"/>
        </WrapPanel>

    </Grid>
</Page>
