ksr/UserPage.xaml

<Page x:Class="ksr.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ksr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="#6c6483">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="#6c6483" ItemsSource="{Binding DataUser}"  x:Name="datagrid" Grid.Row="1" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="USER NAME" Binding="{Binding UserName}"/>
                <DataGridTextColumn Width="200" Header="PASSWORD" Binding="{Binding Password}"/>
                <DataGridTextColumn Width="150" Header="PRIVILAGE" Binding="{Binding Previlage}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnsimpan" FontSize="15" Content="Simpan"  HorizontalAlignment="Center" Width="113" Height="23" Margin="5"
            BorderBrush="{x:Null}" Background="{x:Null}" FontStyle="Italic" Foreground="#FFF1B253" Click="btnsimpan_Click"/>
            <Button x:Name="btnhapus" FontSize="15" Content="Hapus"  HorizontalAlignment="Center" Width="113" Height="23"
        BorderBrush="{x:Null}" Background="{x:Null}" FontStyle="Italic" Foreground="#FFF1B253" Click="btnhapus_Click"/>
        </WrapPanel>

    </Grid>

</Page>
