ksr/UserPage.xaml

<Page x:Class="ksr.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ksr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding DataUser}"  x:Name="datagrid" Grid.RowSpan="2" Grid.Row="1" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="USER NAME" Binding="{Binding UserName}"/>
                <DataGridTextColumn Width="200" Header="PASSWORD" Binding="{Binding Password}"/>
                <DataGridTextColumn Width="150" Header="PRIVILAGE" Binding="{Binding Previlage}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Right">
        <Button x:Name="btnsimpan" Margin="2" Content="Simpan" HorizontalAlignment="Right" VerticalAlignment="Center" Width="113" Height="53" Click="btnsimpan_Click"/>
        <Button x:Name="btnhapus" Margin="2" Content="Hapus" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="113" Height="53" Click="btnhapus_Click"/>
        </WrapPanel>

    </Grid>

</Page>
